<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="linshukai">
    
    <title>
        
            Flask一个g引发的思考 |
        
        LINSHUKAI&#39;S BLOG
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="/images/lsk_favicon.png">
    
    
<link rel="stylesheet" href="/font/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/font/css/regular.min.css">

    
<link rel="stylesheet" href="/font/css/solid.min.css">

    
<link rel="stylesheet" href="/font/css/brands.min.css">

    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"zh-CN","path":"search.xml"}
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":true,"init_open":true},"style":{"primary_color":"#0066cc","logo":"/images/lsk_logo.png","favicon":"/images/lsk_favicon.png","avatar":"/images/lsk_avatar.jpg","font_size":null,"font_family":null,"hover":{"shadow":true,"scale":false},"first_screen":{"enable":true,"header_transparent":false,"background_img":"/images/bg.svg","description":"Keep writing and Keep loving.","font_color":null,"hitokoto":false},"scroll":{"progress_bar":true,"percent":false}},"local_search":{"enable":true,"preload":true},"code_block":{"tools":{"enable":true,"style":"default"},"highlight_theme":"default"},"pjax":{"enable":true},"lazyload":{"enable":true},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.8"},"waline":{"server_url":null,"reaction":false,"version":2}},"post":{"author_label":{"enable":true,"auto":true,"custom_label_list":["Trainee","Engineer","Architect"]},"word_count":{"enable":true,"wordcount":true,"min2read":true},"img_align":"left","copyright_info":true},"website_count":{"busuanzi_count":{"enable":true,"site_uv":true,"site_pv":true,"page_pv":true}},"version":"3.8.6"}
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"}
    KEEP.language_code_block = {"copy":"复制代码","copied":"已复制","fold":"折叠代码块","folded":"已折叠"}
    KEEP.language_copy_copyright = {"copy":"复制版权信息","copied":"已复制","title":"原文标题","author":"原文作者","link":"原文链接"}
  </script>
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <i class="pjax-progress-icon fas fa-circle-notch fa-spin"></i>
    
</div>


<main class="page-container border-box">

    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left border-box">
            
                <a class="logo-image border-box" href="/">
                    <img src="/images/lsk_logo.png">
                </a>
            
            <a class="site-name border-box" href="/">
               LINSHUKAI&#39;S BLOG
            </a>
        </div>

        <div class="right border-box">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                标签
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                分类
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">标签</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">分类</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">

                

                    <div class="fade-in-down-animation">
    <div class="post-page-container border-box">

        <div class="article-content-container border-box">

            

            <div class="article-content-bottom border-box">
                
                    <div class="article-title">
                        Flask一个g引发的思考
                    </div>
                

                
                    <div class="article-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="/images/lsk_avatar.jpg">
                            </div>
                        
                        <div class="info-box">
                            <div class="author">
                                <span class="name">linshukai</span>
                                
                                    <span class="author-label">Lv2</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="article-meta-info-container border-box post">
    <div class="article-meta-info border-box">
        


        
            <span class="meta-info-item article-create-date">
                <i class="icon fa-solid fa-calendar-check"></i>&nbsp;
                <span class="pc">2023-12-03 22:51:00</span>
                <span class="mobile">2023-12-03 22:51</span>
            </span>

            <span class="meta-info-item article-update-date">
                <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                <span class="pc" data-updated="Sun Dec 03 2023 15:53:09 GMT+0000">2023-12-03 15:53:09</span>
            </span>
        

        
            <span class="meta-info-item article-category border-box"><i class="icon fas fa-folder"></i>&nbsp;
                <ul class="article-category-ul">
                    
                            <li class="category-item"><a href="/categories/Python/">Python</a></li>
                        
                    
                </ul>
            </span>
        

        
            <span class="article-tag meta-info-item border-box">
                <i class="icon fas fa-tags"></i>&nbsp;
                <ul class="article-tag-ul">
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/Python/">Python</a></li>
                        
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/Flask/">Flask</a></li>
                        
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/g/">g</a></li>
                        
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/%E6%BA%90%E7%A0%81%E9%98%85%E8%AF%BB/">源码阅读</a></li>
                        
                    
                </ul>
            </span>
        

        
        
            <span class="meta-info-item article-wordcount">
                <i class="icon fas fa-file-word"></i>&nbsp;<span>2.1k 字</span>
            </span>
        
        
            <span class="meta-info-item article-min2read">
                <i class="icon fas fa-clock"></i>&nbsp;<span>9 分钟</span>
            </span>
        
        
            <span class="meta-info-item article-pv">
                <i class="icon fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
            </span>
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="article-content keep-markdown-body">
                    

                    <h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><blockquote>
<p>最近有面试一家公司，感觉准备的不是很充分，感觉很多东西都答的挺菜的，自己写的文章里面的问题都没答上来更是汗流浃背。<br>所以大概列了一下其中的问题，进行了一番总结补充，重新制定一下复习的计划。<br>其中里面我觉得有个问题我觉得挺有意思的，我记得大概是问了一下Flask的g有使用过？具体实现的原理是啥？<br>我想了一下 ，这不就是平时用来存储一下数据的全局变量的么？有啥原理的，后面大概翻了一下Flask的源码，具体从头捋了一遍，所以就有这篇文章。</p>
</blockquote>
<h2 id="源码阅读"><a href="#源码阅读" class="headerlink" title="源码阅读"></a>源码阅读</h2><h3 id="g"><a href="#g" class="headerlink" title="g"></a>g</h3><p><strong>首先我们从平时导入的”from flask import g”入手，定位到flask框架代码中g，作为起点继续往下探索；</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">_cv_app: ContextVar[AppContext] = ContextVar(<span class="string">&quot;flask.app_ctx&quot;</span>)</span><br><span class="line">app_ctx: AppContext = LocalProxy(  <span class="comment"># type: ignore[assignment]</span></span><br><span class="line">    _cv_app, unbound_message=_no_app_msg</span><br><span class="line">)</span><br><span class="line">current_app: Flask = LocalProxy(  <span class="comment"># type: ignore[assignment]</span></span><br><span class="line">    _cv_app, <span class="string">&quot;app&quot;</span>, unbound_message=_no_app_msg</span><br><span class="line">)</span><br><span class="line">g: _AppCtxGlobals = LocalProxy(  <span class="comment"># type: ignore[assignment]</span></span><br><span class="line">    _cv_app, <span class="string">&quot;g&quot;</span>, unbound_message=_no_app_msg</span><br><span class="line">)</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>这里面重要的就两块地方，_cv_app，g：</p>
<ul>
<li>_cv_app这个对象实际上就是初始化一个上下文变量ContexVar，根据这个类型注解，这个上下文变量中的值是AppContext对象；</li>
<li>g实质就是_AppCtxGlobals对象，但是这里是通过LocalProxy代理对象进行访问；</li>
</ul>
<h3 id="LocalProxy-init"><a href="#LocalProxy-init" class="headerlink" title="LocalProxy.__init__"></a>LocalProxy.__init__</h3><p><strong>接下来继续分析一下LocalProxy这个代理对象是怎么代理访问_AppCtxGlobals，也就是应用上下文中的对象：（代码过长，我截取初始化中最重要的几部分）</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params"></span></span><br><span class="line"><span class="params">        self,</span></span><br><span class="line"><span class="params">        local: ContextVar[T] | Local | LocalStack[T] | t.<span class="type">Callable</span>[[], T],</span></span><br><span class="line"><span class="params">        name: <span class="built_in">str</span> | <span class="literal">None</span> = <span class="literal">None</span>,</span></span><br><span class="line"><span class="params">        *,</span></span><br><span class="line"><span class="params">        unbound_message: <span class="built_in">str</span> | <span class="literal">None</span> = <span class="literal">None</span>,</span></span><br><span class="line"><span class="params">    </span>) -&gt; <span class="literal">None</span>:</span><br></pre></td></tr></table></figure>
<ul>
<li>定义传入的参数，这里local就是_cv_app上下文变量，name就是”g”；</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> name <span class="keyword">is</span> <span class="literal">None</span>:</span><br><span class="line">    get_name = _identity</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    get_name = attrgetter(name)</span><br></pre></td></tr></table></figure>
<ul>
<li>生成一个可调用对象，用于提取对象中的属性值。后续get_name(obj)相当于直接调用obj.name属性；</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">elif</span> <span class="built_in">isinstance</span>(local, ContextVar):</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">_get_current_object</span>() -&gt; T:</span><br><span class="line">        <span class="keyword">try</span>:</span><br><span class="line">            obj = local.get()</span><br><span class="line">        <span class="keyword">except</span> LookupError:</span><br><span class="line">            <span class="keyword">raise</span> RuntimeError(unbound_message) <span class="keyword">from</span> <span class="literal">None</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> get_name(obj)</span><br></pre></td></tr></table></figure>
<p>这部分有两块地方比较模糊，local.get()，get_name(obj)</p>
<ul>
<li>由于传入local是ContexVar类型，定位到if匹配的代码，这部分是定义_get_current_object方法</li>
<li>local.get()其实返回的就是set进去的AppContext对象，所以obj就是AppContext类型；</li>
<li>get_name方法前面定义好了，所以可以理解为AppContext.g；</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">object</span>.__setattr__(self, <span class="string">&quot;_get_current_object&quot;</span>, _get_current_object)</span><br></pre></td></tr></table></figure>
<p>LocalProxy代理器绑定_get_current_object方法</p>
<h3 id="LocalProxy-setattr-、-getattr"><a href="#LocalProxy-setattr-、-getattr" class="headerlink" title="LocalProxy.__setattr__、__getattr__"></a>LocalProxy.__setattr__、__getattr__</h3><p>众所周知，当给一个类绑定属性时候，会调用类的__setattr__方法，当读取一个不存在的属性时，会调用__getattr__方法，调用一个已存在属性时，会调用__getattribute__方法；</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">__getattr__ = _ProxyLookup(<span class="built_in">getattr</span>)</span><br><span class="line"><span class="comment"># __getattribute__ triggered through __getattr__</span></span><br><span class="line">__setattr__ = _ProxyLookup(<span class="built_in">setattr</span>)  <span class="comment"># type: ignore</span></span><br></pre></td></tr></table></figure>
<ul>
<li>这部分有个地方挺有意思的，就是__getattribute__方法源代码是注释的了，并且配上通过__getattr__触发，这里可能需要绕个弯，本质上这里是代理器对象，目标对象并不是直接绑定到代理的。所以其实每次通过g去获取存储的对象是，这个代理器的__getattr__就会被触发了；</li>
<li>设置__setattr__方法；可以理解为后续LocalProxy的实例对象设置属性时，_ProxyLookup(setattr)(self, key, value)，这个self指的是LocalProxy的实例对象</li>
</ul>
<h3 id="PorxyLookup-init"><a href="#PorxyLookup-init" class="headerlink" title="_PorxyLookup.__init__"></a>_PorxyLookup.__init__</h3><p><strong>接下来，我们接到看这个_PorxyLookup对象，这个本质上就是个描述器，用于查找对象的。</strong></p>
<p>描述器开始有点熟悉了，上面提到_ProxyLookup的实例当成方法一样调用的时候，应该先定位到_PorxyLookup对象__call__方法，先看看_PorxyLookup的初始化__init__：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params"></span></span><br><span class="line"><span class="params">    self,</span></span><br><span class="line"><span class="params">    f: t.<span class="type">Callable</span> | <span class="literal">None</span> = <span class="literal">None</span>,</span></span><br><span class="line"><span class="params">    fallback: t.<span class="type">Callable</span> | <span class="literal">None</span> = <span class="literal">None</span>,</span></span><br><span class="line"><span class="params">    class_value: t.<span class="type">Any</span> | <span class="literal">None</span> = <span class="literal">None</span>,</span></span><br><span class="line"><span class="params">    is_attr: <span class="built_in">bool</span> = <span class="literal">False</span>,</span></span><br><span class="line"><span class="params"></span>) -&gt; <span class="literal">None</span>:</span><br><span class="line">    bind_f: t.<span class="type">Callable</span>[[LocalProxy, t.<span class="type">Any</span>], t.<span class="type">Callable</span>] | <span class="literal">None</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> <span class="built_in">hasattr</span>(f, <span class="string">&quot;__get__&quot;</span>):</span><br><span class="line">        <span class="comment"># A Python function, can be turned into a bound method.</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">def</span> <span class="title function_">bind_f</span>(<span class="params">instance: LocalProxy, obj: t.<span class="type">Any</span></span>) -&gt; t.<span class="type">Callable</span>:</span><br><span class="line">            <span class="keyword">return</span> f.__get__(obj, <span class="built_in">type</span>(obj))  <span class="comment"># type: ignore</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">elif</span> f <span class="keyword">is</span> <span class="keyword">not</span> <span class="literal">None</span>:</span><br><span class="line">        <span class="comment"># A C function, use partial to bind the first argument.</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">def</span> <span class="title function_">bind_f</span>(<span class="params">instance: LocalProxy, obj: t.<span class="type">Any</span></span>) -&gt; t.<span class="type">Callable</span>:</span><br><span class="line">            <span class="keyword">return</span> partial(f, obj)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="comment"># Use getattr, which will produce a bound method.</span></span><br><span class="line">        bind_f = <span class="literal">None</span></span><br><span class="line"></span><br><span class="line">    self.bind_f = bind_f</span><br><span class="line">    self.fallback = fallback</span><br><span class="line">    self.class_value = class_value</span><br><span class="line">    self.is_attr = is_attr</span><br></pre></td></tr></table></figure>
<ul>
<li>判断传入的f是否为描述器，很显然传入的setattr为否，且f不为None：</li>
<li>声明一个bind_f函数，函数用于返回partial对象，partial函数是用于固定了obj参数；</li>
<li>前面提到传入的是setattr，setattr的函数定义setattr(x,y,z)，正常使用需要传入三个参数，才能达到x.y &#x3D; z的效果；</li>
<li>现在就是bind_f直接返回的是固定了第一个参数为obj的setattr函数，后续只需要调用只需要传入后两个参数即可；<br><strong>(注意这个self.bind_f，后面会用到)</strong></li>
</ul>
<h3 id="PorxyLookup-call"><a href="#PorxyLookup-call" class="headerlink" title="_PorxyLookup.__call__"></a>_PorxyLookup.__call__</h3><p>接着继续看_PorxyLookup的__call__方法:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">__call__</span>(<span class="params">self, instance: LocalProxy, *args: t.<span class="type">Any</span>, **kwargs: t.<span class="type">Any</span></span>) -&gt; t.<span class="type">Any</span>:</span><br><span class="line">    <span class="string">&quot;&quot;&quot;Support calling unbound methods from the class. For example,</span></span><br><span class="line"><span class="string">    this happens with ``copy.copy``, which does</span></span><br><span class="line"><span class="string">    ``type(x).__copy__(x)``. ``type(x)`` can&#x27;t be proxied, so it</span></span><br><span class="line"><span class="string">    returns the proxy type and descriptor.</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line">    <span class="keyword">return</span> self.__get__(instance, <span class="built_in">type</span>(instance))(*args, **kwargs)</span><br></pre></td></tr></table></figure>
<ul>
<li>这里其实就是当实例当做函数一样调用时会触发的__call__方法，这里可以看到instance对应着我们传入的LocalProxy实例对象，*args就是我们传入设置的参数了；</li>
<li>后面就是调用描述器的__get__方法了，直接传入实例对象，实例类型；</li>
</ul>
<h3 id="PorxyLookup-get"><a href="#PorxyLookup-get" class="headerlink" title="_PorxyLookup.__get__"></a>_PorxyLookup.__get__</h3><p><strong>这部分算我们寻找设置g这个全局上下文变量的重点，把前面做的所有事情进行一次“回收”使用：</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">__get__</span>(<span class="params">self, instance: LocalProxy, owner: <span class="built_in">type</span> | <span class="literal">None</span> = <span class="literal">None</span></span>) -&gt; t.<span class="type">Any</span>:</span><br><span class="line">    <span class="keyword">if</span> instance <span class="keyword">is</span> <span class="literal">None</span>:</span><br><span class="line">        <span class="keyword">if</span> self.class_value <span class="keyword">is</span> <span class="keyword">not</span> <span class="literal">None</span>:</span><br><span class="line">            <span class="keyword">return</span> self.class_value</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> self</span><br><span class="line"></span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        obj = instance._get_current_object()</span><br><span class="line">    <span class="keyword">except</span> RuntimeError:</span><br><span class="line">        <span class="keyword">if</span> self.fallback <span class="keyword">is</span> <span class="literal">None</span>:</span><br><span class="line">            <span class="keyword">raise</span></span><br><span class="line"></span><br><span class="line">        fallback = self.fallback.__get__(instance, owner)</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> self.is_attr:</span><br><span class="line">            <span class="comment"># __class__ and __doc__ are attributes, not methods.</span></span><br><span class="line">            <span class="comment"># Call the fallback to get the value.</span></span><br><span class="line">            <span class="keyword">return</span> fallback()</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> fallback</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> self.bind_f <span class="keyword">is</span> <span class="keyword">not</span> <span class="literal">None</span>:</span><br><span class="line">        <span class="keyword">return</span> self.bind_f(instance, obj)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">getattr</span>(obj, self.name)</span><br></pre></td></tr></table></figure>
<ol>
<li>_get_current_object方法，前面在LocalProxy代理器对象绑定好的方法，方法里面其实最终返回的是就是一个AppContext.g对象；</li>
<li>self.bind_f前面初始化刚绑定好的，这里其实就是返回一个固定参数的setattr函数，setattr的第一个参数固定成obj了;</li>
<li>结合上面__call__方法，再把剩余需要设置的参数传进来，假设在flask框架设置g全局变量是g.name &#x3D; “flask”，其实在这里执行的就是setattr(AppContext.g, “name”, “flask”);</li>
<li>所以就是调用目标对象AppContext中g属性的__setattr__方法；</li>
</ol>
<h2 id="整体总结"><a href="#整体总结" class="headerlink" title="整体总结"></a>整体总结</h2><p>整体看下来就是，废了老大劲，其实就是调用AppContext的方法。而里面代码架构的核心就是代理模式，使用者就是通过g这个代理器去访问AppContext里面的g属性。而这个AppContext对象则是，存放在_cv_app这个上下文变量。而这个g实质就是在存储数据的应用上下文。</p>
<p><strong>下面展示一下AppContext类：</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">AppContext</span>:</span><br><span class="line">    <span class="string">&quot;&quot;&quot;The app context contains application-specific information. An app</span></span><br><span class="line"><span class="string">    context is created and pushed at the beginning of each request if</span></span><br><span class="line"><span class="string">    one is not already active. An app context is also pushed when</span></span><br><span class="line"><span class="string">    running CLI commands.</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self, app: Flask</span>) -&gt; <span class="literal">None</span>:</span><br><span class="line">        self.app = app</span><br><span class="line">        self.url_adapter = app.create_url_adapter(<span class="literal">None</span>)</span><br><span class="line">        self.g: _AppCtxGlobals = app.app_ctx_globals_class()</span><br><span class="line">        self._cv_tokens: <span class="built_in">list</span>[contextvars.Token] = []</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">push</span>(<span class="params">self</span>) -&gt; <span class="literal">None</span>:</span><br><span class="line">        <span class="string">&quot;&quot;&quot;Binds the app context to the current context.&quot;&quot;&quot;</span></span><br><span class="line">        self._cv_tokens.append(_cv_app.<span class="built_in">set</span>(self))</span><br><span class="line">        appcontext_pushed.send(self.app, _async_wrapper=self.app.ensure_sync)</span><br></pre></td></tr></table></figure>
<ul>
<li>这里面有趣的点就是什么时候触发这个push方法，即需要把当前的AppContext保存到_cv_app这个上下文变量中，不然你直接在flask程序启动的前调用这个g，会发现抛出一个RuntimeError的异常，因为_cv_app里面是空的；</li>
<li>这里不详细列了，有兴趣的再去仔细看看，答案是Flask对象中的wsgi_app方法中，当<strong>WSGI服务器调用Falsk对象作为应用程序</strong>时就会调用wsgi_app方法，wsgi_app就会推送应用程序上下文；</li>
</ul>
<h2 id="最后一试"><a href="#最后一试" class="headerlink" title="最后一试"></a>最后一试</h2><p>上面提到很关键的代理模式，众所周知，一般来说代理模式目的就是<strong>防止调用者和执行者发生关系</strong>，所以需要一个代理对象。如果上面这么绕的代码看不懂，其实可以简洁成以下的代码，<br>或许你直接就豁然开朗了 。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> werkzeug.local <span class="keyword">import</span> LocalProxy</span><br><span class="line"><span class="keyword">from</span> contextvars <span class="keyword">import</span> ContextVar</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Info</span>:</span><br><span class="line">    <span class="keyword">pass</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Person</span>:</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self</span>):</span><br><span class="line">        self.info = Info()</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&quot;__main__&quot;</span>:</span><br><span class="line">    flask_var = ContextVar(<span class="string">&quot;flask.context&quot;</span>)</span><br><span class="line">    p = Person()</span><br><span class="line">    flask_var.<span class="built_in">set</span>(p)</span><br><span class="line"></span><br><span class="line">    proxy = LocalProxy(flask_var, <span class="string">&quot;info&quot;</span>, unbound_message=<span class="string">&quot;Error bound msg&quot;</span>)</span><br><span class="line">    proxy.name = <span class="string">&quot;zhangsan&quot;</span></span><br><span class="line">    proxy.age = <span class="number">12</span></span><br><span class="line">    <span class="built_in">print</span>(p.info.name, p.info.age)</span><br></pre></td></tr></table></figure>

<p>所以梳理完整遍代码，好像大概知道了一点原理。。。</p>
<p>参考链接：</p>
<blockquote>
<p><a class="link"   target="_blank" rel="noopener" href="https://www.cnblogs.com/cwp-bg/p/10084480.html" >https://www.cnblogs.com/cwp-bg/p/10084480.html<i class="fas fa-external-link-alt"></i></a></p>
</blockquote>
<blockquote>
<p><a class="link"   target="_blank" rel="noopener" href="https://flask.palletsprojects.com/en/3.0.x/appcontext/" >https://flask.palletsprojects.com/en/3.0.x/appcontext/<i class="fas fa-external-link-alt"></i></a></p>
</blockquote>

                </div>

                
                        
<div class="article-copyright-info-container border-box">
    <div class="copyright-info-content border-box">
        <div class="copyright-info-top border-box">
            <div class="post-title border-box text-ellipsis">
                Flask一个g引发的思考
            </div>

            <div class="post-link border-box text-ellipsis">
                2023/12/03/Flask一个g引发的思考/
            </div>
        </div>

        <div class="copyright-info-bottom border-box">
            <div class="post-author bottom-item">
                <div class="type">
                    作者
                </div>
                <div class="content">linshukai</div>
            </div>

            <div class="post-time bottom-item">
                <div class="type">
                    发布于
                </div>
                <div class="content">2023-12-03 22:51</div>
            </div>


            <div class="post-license bottom-item">
                <div class="type">
                    许可
                </div>
                <div class="content tooltip" data-tooltip-content="CC BY-NC-SA 4.0">
                    <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh-hans">
                        <i class="fa-brands fa-creative-commons"></i>
                        <i class="fa-brands fa-creative-commons-by"></i>
                        <i class="fa-brands fa-creative-commons-nc"></i>
                        <i class="fa-brands fa-creative-commons-sa"></i>
                    </a>
                </div>
            </div>
        </div>

        <i class="copyright-bg fa-solid fa-copyright"></i>
    </div>
    <div class="copy-copyright-info flex-center tooltip" data-tooltip-content="复制版权信息" data-tooltip-offset-y="-2px">
        <i class="fa-solid fa-copy"></i>
    </div>
</div>

                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                            <ul class="post-tags-box border-box">
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/Python/">Python</a>
                                    </li>
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/Flask/">Flask</a>
                                    </li>
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/g/">g</a>
                                    </li>
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/%E6%BA%90%E7%A0%81%E9%98%85%E8%AF%BB/">源码阅读</a>
                                    </li>
                                
                            </ul>
                        
                    </div>
                    <div>
                        
                    </div>
                </div>

                

                
                    <div class="article-nav">
                        
                        
                            <div class="article-next">
                                <a class="next"
                                   rel="next"
                                   href="/2023/06/24/Gorm%E6%A1%86%E6%9E%B6-CRUD%E6%93%8D%E4%BD%9C/"
                                   title="Gorm框架-CRUD操作"
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">Gorm框架-CRUD操作</span>
                                        <span class="post-nav-item">下一篇</span>
                                    </span>
                                            <span class="right arrow-icon flex-center">
                                      <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    






                
            </div>
        </div>

        
            <div class="pc-post-toc right-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%83%8C%E6%99%AF"><span class="nav-number">1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%BA%90%E7%A0%81%E9%98%85%E8%AF%BB"><span class="nav-number">2.</span> <span class="nav-text">源码阅读</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#g"><span class="nav-number">2.1.</span> <span class="nav-text">g</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#LocalProxy-init"><span class="nav-number">2.2.</span> <span class="nav-text">LocalProxy.__init__</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#LocalProxy-setattr-%E3%80%81-getattr"><span class="nav-number">2.3.</span> <span class="nav-text">LocalProxy.__setattr__、__getattr__</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#PorxyLookup-init"><span class="nav-number">2.4.</span> <span class="nav-text">_PorxyLookup.__init__</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#PorxyLookup-call"><span class="nav-number">2.5.</span> <span class="nav-text">_PorxyLookup.__call__</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#PorxyLookup-get"><span class="nav-number">2.6.</span> <span class="nav-text">_PorxyLookup.__get__</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B4%E4%BD%93%E6%80%BB%E7%BB%93"><span class="nav-number">3.</span> <span class="nav-text">整体总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%80%E5%90%8E%E4%B8%80%E8%AF%95"><span class="nav-number">4.</span> <span class="nav-text">最后一试</span></a></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="border-box website-info-box default">
        
            <div class="copyright-info info-item default">
                &copy;&nbsp;<span>2020</span>&nbsp;-&nbsp;2023
                
                    &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">linshukai</a>
                
            </div>

            <div class="theme-info info-item default">
                由&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;驱动&nbsp;&&nbsp;主题&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
            </div>

            

            
        

        <div class="count-item info-item default">
            

            
                <span class="count-box border-box uv">
                    <span class="item-type border-box">访客数</span>
                    <span class="item-value border-box uv" id="busuanzi_value_site_uv"></span>
                </span>
            

            
                <span class="count-box border-box pv">
                    <span class="item-type border-box">访问量</span>
                    <span class="item-value border-box pv" id="busuanzi_value_site_pv"></span>
                </span>
            
        </div>
    </div>
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="tools-list border-box">
        <!-- PC TOC show toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- PC go comment -->
        
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        
            <li class="tools-item toggle-show-toc-tablet flex-center">
                <i class="fas fa-list"></i>
            </li>
        

        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

    <!-- tablet toc -->
    
        <div class="tablet-post-toc-mask">
            <div class="tablet-post-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%83%8C%E6%99%AF"><span class="nav-number">1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%BA%90%E7%A0%81%E9%98%85%E8%AF%BB"><span class="nav-number">2.</span> <span class="nav-text">源码阅读</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#g"><span class="nav-number">2.1.</span> <span class="nav-text">g</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#LocalProxy-init"><span class="nav-number">2.2.</span> <span class="nav-text">LocalProxy.__init__</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#LocalProxy-setattr-%E3%80%81-getattr"><span class="nav-number">2.3.</span> <span class="nav-text">LocalProxy.__setattr__、__getattr__</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#PorxyLookup-init"><span class="nav-number">2.4.</span> <span class="nav-text">_PorxyLookup.__init__</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#PorxyLookup-call"><span class="nav-number">2.5.</span> <span class="nav-text">_PorxyLookup.__call__</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#PorxyLookup-get"><span class="nav-number">2.6.</span> <span class="nav-text">_PorxyLookup.__get__</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B4%E4%BD%93%E6%80%BB%E7%BB%93"><span class="nav-number">3.</span> <span class="nav-text">整体总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%80%E5%90%8E%E4%B8%80%E8%AF%95"><span class="nav-number">4.</span> <span class="nav-text">最后一试</span></a></li></ol>
    </div>
</div>

            </div>
        </div>
    
</main>



<!-- common -->

<script src="/js/utils.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>

<script src="/js/main.js"></script>

<script src="/js/libs/anime.min.js"></script>


<!-- local-search -->

    
<script src="/js/local-search.js"></script>



<!-- code-block -->

    
<script src="/js/code-block.js"></script>



<!-- lazyload -->

    
<script src="/js/lazyload.js"></script>



<div class="pjax">
    
        <!-- post-helper -->
        
<script src="/js/post/post-helper.js"></script>


        <!-- toc -->
        
            
<script src="/js/post/toc.js"></script>

        

        <!-- copyright-info -->
        
            
<script src="/js/post/copyright-info.js"></script>

        

        <!-- share -->
        
    

    <!-- category-page -->
    

    <!-- links-page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->

    
<script src="/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart()
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd()
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'))
            KEEP.initExecute()
        });
    });
</script>




</body>
</html>
