<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="linshukai">
    
    <title>
        
            关于AI时代的一点思考 |
        
        LINSHUKAI&#39;S BLOG
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="/images/lsk_favicon.png">
    
    
<link rel="stylesheet" href="/font/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/font/css/regular.min.css">

    
<link rel="stylesheet" href="/font/css/solid.min.css">

    
<link rel="stylesheet" href="/font/css/brands.min.css">

    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"zh-CN","path":"search.json"}
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":true,"init_open":true},"style":{"primary_color":"#0066cc","logo":"/images/lsk_logo.png","favicon":"/images/lsk_favicon.png","avatar":"/images/lsk_avatar.jpg","font_size":null,"font_family":null,"hover":{"shadow":true,"scale":false},"first_screen":{"enable":true,"header_transparent":false,"background_img":"/images/bg.svg","description":"Keep writing and Keep loving.","font_color":null,"hitokoto":false},"scroll":{"progress_bar":true,"percent":false}},"local_search":{"enable":true,"preload":true},"code_block":{"tools":{"enable":true,"style":"default"},"highlight_theme":"default"},"pjax":{"enable":true},"lazyload":{"enable":true},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.8"},"waline":{"server_url":null,"reaction":false,"version":2}},"post":{"author_label":{"enable":true,"auto":true,"custom_label_list":["Trainee","Engineer","Architect"]},"word_count":{"enable":true,"wordcount":true,"min2read":true},"img_align":"left","copyright_info":true},"website_count":{"busuanzi_count":{"enable":true,"site_uv":true,"site_pv":true,"page_pv":true}},"version":"3.8.6"}
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"}
    KEEP.language_code_block = {"copy":"复制代码","copied":"已复制","fold":"折叠代码块","folded":"已折叠"}
    KEEP.language_copy_copyright = {"copy":"复制版权信息","copied":"已复制","title":"原文标题","author":"原文作者","link":"原文链接"}
  </script>
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <i class="pjax-progress-icon fas fa-circle-notch fa-spin"></i>
    
</div>


<main class="page-container border-box">

    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left border-box">
            
                <a class="logo-image border-box" href="/">
                    <img src="/images/lsk_logo.png">
                </a>
            
            <a class="site-name border-box" href="/">
               LINSHUKAI&#39;S BLOG
            </a>
        </div>

        <div class="right border-box">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                标签
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                分类
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">标签</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">分类</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">

                

                    <div class="fade-in-down-animation">
    <div class="post-page-container border-box">

        <div class="article-content-container border-box">

            

            <div class="article-content-bottom border-box">
                
                    <div class="article-title">
                        关于AI时代的一点思考
                    </div>
                

                
                    <div class="article-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="/images/lsk_avatar.jpg">
                            </div>
                        
                        <div class="info-box">
                            <div class="author">
                                <span class="name">linshukai</span>
                                
                                    <span class="author-label">Lv2</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="article-meta-info-container border-box post">
    <div class="article-meta-info border-box">
        


        
            <span class="meta-info-item article-create-date">
                <i class="icon fa-solid fa-calendar-check"></i>&nbsp;
                <span class="pc">2025-07-28 16:31:00</span>
                <span class="mobile">2025-07-28 16:31</span>
            </span>

            <span class="meta-info-item article-update-date">
                <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                <span class="pc" data-updated="Mon Jul 28 2025 09:29:23 GMT+0000">2025-07-28 09:29:23</span>
            </span>
        

        
            <span class="meta-info-item article-category border-box"><i class="icon fas fa-folder"></i>&nbsp;
                <ul class="article-category-ul">
                    
                            <li class="category-item"><a href="/categories/%E7%AC%94%E8%AE%B0/">笔记</a></li>
                        
                    
                </ul>
            </span>
        

        
            <span class="article-tag meta-info-item border-box">
                <i class="icon fas fa-tags"></i>&nbsp;
                <ul class="article-tag-ul">
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/%E7%AC%94%E8%AE%B0/">笔记</a></li>
                        
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/%E5%86%99%E4%BD%9C/">写作</a></li>
                        
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/%E5%8E%86%E5%8F%B2/">历史</a></li>
                        
                    
                </ul>
            </span>
        

        
        
            <span class="meta-info-item article-wordcount">
                <i class="icon fas fa-file-word"></i>&nbsp;<span>3.2k 字</span>
            </span>
        
        
            <span class="meta-info-item article-min2read">
                <i class="icon fas fa-clock"></i>&nbsp;<span>10 分钟</span>
            </span>
        
        
            <span class="meta-info-item article-pv">
                <i class="icon fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
            </span>
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="article-content keep-markdown-body">
                    

                    <h2 id="导语"><a href="#导语" class="headerlink" title="导语"></a>导语</h2><p>在这两年感觉AI突飞猛进，关于AI的热点也不断冲击人们日常生活。经常就是某某一个热点吸引人们的眼球：<strong>某某岗位以后一定会被淘汰，因为有了AI；某某职位已经成为了夕阳职业；某某公司削减岗位，全部由AI替代</strong>。感觉自身在一个巨大的水缸里面，不断有人丢进去一个个石子泛起涟漪。</p>
<p>这个时候，就会常常怀疑自身的工作，自己学习的东西是否还存在意义？以前经常会写点技术博客来记录自己学习的过程，同时也希望有人能够看到帮助到对方，然后形成不断正向的正反馈。那现在呢？ai总结的比我好，那我直接复制ai的上去有啥意义？那我为啥还要写这种技术博客？这些ai内容，不都是别人直接都能查到的么？观察到周围，就掘金网站上的而言，人生感悟，年度总结，职业思考类的文章相对于技术类的，仿佛比前两年的数量多了很多，<strong>”或许这也是很多人的想法？“</strong></p>
<p><strong>“那我在现在能做点什么？”</strong>对于已经快到而立之年的我，这句是经常问到的一个问题，那面对AI时代下的我，还能做些啥？我做的东西是否快被取代了？我的目标又是什么？看了一圈身边的人，似乎没有人替我回答，那我问问AI吧。</p>
<h2 id="第一个问题"><a href="#第一个问题" class="headerlink" title="第一个问题"></a>第一个问题</h2><p>你好，现在我经常想一个问题，就是目前的AI技术水平发展迅速，现在可能一个实际上没有写过程序，或者代码的人，借助AI工具，通过对话的方式，就能快速的将想要的功能或者效果实现。</p>
<p><strong>那这样对于现在还在学习代码的人，不断学习实践的程序员有什么意义？</strong>后面只需要对一下话，聊一下天，把东西写完。或者出现问题，问问AI怎么想的，怎么解决的，不需要思考，按着步骤解决就行了。那是不是以后就没有现在传统意义的程序员了，也没有什么高级之分？</p>
<h2 id="Chatgpt回答"><a href="#Chatgpt回答" class="headerlink" title="Chatgpt回答"></a>Chatgpt回答</h2><p>你这个问题非常有代表性，也很现实。很多认真学习编程的人在面对AI技术飞速发展的时候，都会有一种深深的不安和疑问：“我们学的这些，还有意义吗？未来还需要程序员吗？”</p>
<p>我们不妨从几个不同的角度来分析：</p>
<hr>
<h3 id="🧠-一、AI写代码是“自动化”，不是“智能”"><a href="#🧠-一、AI写代码是“自动化”，不是“智能”" class="headerlink" title="🧠 一、AI写代码是“自动化”，不是“智能”"></a>🧠 一、<strong>AI写代码是“自动化”，不是“智能”</strong></h3><p>目前AI确实能根据自然语言的描述生成代码，自动补全逻辑，甚至进行一些 Bug 修复和重构建议。但本质上它仍然是：</p>
<ul>
<li>在<strong>现有知识和代码的基础上组合和迁移</strong>；</li>
<li>在<strong>已有上下文中生成最可能的代码或解释</strong>；</li>
<li>它不会真正理解业务场景、优先级、架构权衡和非功能需求（如安全性、可维护性、性能等）；</li>
<li>它对<strong>未知场景、系统级复杂性和跨模块影响</strong>依然感知非常薄弱。</li>
</ul>
<p>所以，当一个人“完全靠AI实现功能”的前提，往往是问题本身已经<strong>被结构化得足够清晰</strong>，换句话说——</p>
<p><strong>AI能替代的是“代码实现”的阶段，不是“问题建模 + 架构设计 + 系统整合 + 质量保障”的整套开发流程。</strong></p>
<hr>
<h3 id="🧰-二、对话式编程，门槛更低，但也更依赖背景能力"><a href="#🧰-二、对话式编程，门槛更低，但也更依赖背景能力" class="headerlink" title="🧰 二、对话式编程，门槛更低，但也更依赖背景能力"></a>🧰 二、<strong>对话式编程，门槛更低，但也更依赖背景能力</strong></h3><p>你说得没错，未来很多“非程序员”可以借助AI，实现自己的一些想法，但这种场景通常具备这些特点：</p>
<ul>
<li>功能<strong>不复杂</strong>，边界清晰；</li>
<li>背后有<strong>预训练的范式</strong>（如CRUD、脚本、数据分析、网站生成）；</li>
<li>出问题了，能<strong>准确描述问题并调试上下文</strong>；</li>
</ul>
<p>这背后其实是更高的<strong>表达能力</strong>、<strong>抽象能力</strong>和<strong>理解力</strong>——如果一个人连问题都表达不清，AI也帮不上太多。</p>
<hr>
<h3 id="🧗‍♂️-三、程序员的分层变化，而非消失"><a href="#🧗‍♂️-三、程序员的分层变化，而非消失" class="headerlink" title="🧗‍♂️ 三、程序员的分层变化，而非消失"></a>🧗‍♂️ 三、<strong>程序员的分层变化，而非消失</strong></h3><p>未来我们不会没有程序员，而是<strong>程序员的分层和角色会重构</strong>：</p>
<table>
<thead>
<tr>
<th>过去角色</th>
<th>未来对应角色（可能）</th>
</tr>
</thead>
<tbody><tr>
<td>写代码</td>
<td>指挥AI写代码（Prompt Engineer、AI协作工程师）</td>
</tr>
<tr>
<td>写业务逻辑</td>
<td>定义业务建模和流程规范</td>
</tr>
<tr>
<td>架构师</td>
<td>多模态AI + 多系统治理专家</td>
</tr>
<tr>
<td>测试工程师</td>
<td>自动化验证流程设计师</td>
</tr>
<tr>
<td>DevOps运维工程师</td>
<td>系统可靠性设计专家（AI辅助的系统监控与恢复）</td>
</tr>
</tbody></table>
<p>有些低门槛的职位可能会<strong>被压缩甚至淘汰</strong>，但高级开发者其实变得更重要——因为：</p>
<p><strong>你得让AI干活，但你得知道AI干的对不对。</strong></p>
<hr>
<h3 id="📚-四、继续学习编程的意义"><a href="#📚-四、继续学习编程的意义" class="headerlink" title="📚 四、继续学习编程的意义"></a>📚 四、<strong>继续学习编程的意义</strong></h3><p>对于还在学习编程的人来说，意义不仅没有减少，反而更重要了：</p>
<ol>
<li><strong>理解底层才能做判断</strong>：你越懂原理，越知道AI生成的东西是否正确或高效；</li>
<li><strong>你可以借AI更快进步</strong>：你掌握AI的使用方式，就像骑电动车而不是走路，但方向得你来掌控；</li>
<li><strong>未来的协作形式将是“人+AI”混合体</strong>：不会用AI的程序员是落后，不懂编程的用户靠AI也只能搞点浅表的东西。</li>
</ol>
<hr>
<h3 id="🔮-五、有没有“高级程序员”之分？"><a href="#🔮-五、有没有“高级程序员”之分？" class="headerlink" title="🔮 五、有没有“高级程序员”之分？"></a>🔮 五、有没有“高级程序员”之分？</h3><p>这个“高低”将不再只依赖写代码多少，而是：</p>
<ul>
<li>你是否能<strong>跨层思考系统和问题本质</strong>；</li>
<li>你是否能<strong>驾驭AI作为工具</strong>，而非依赖它；</li>
<li>你是否能解决AI解决不了的复杂性和不确定性。</li>
</ul>
<p>以后“高级程序员”可能更像：</p>
<ul>
<li>系统架构设计师</li>
<li>AI人机协作设计师</li>
<li>产品与技术融合的创新者</li>
<li>平台级能力提供者</li>
</ul>
<hr>
<h3 id="✅-总结一句话"><a href="#✅-总结一句话" class="headerlink" title="✅ 总结一句话"></a>✅ 总结一句话</h3><p><strong>AI不会取代程序员，但会取代只会写代码、不思考、不学习的程序员。</strong></p>
<p>真正的开发者应该学会：</p>
<ol>
<li>用AI提效；</li>
<li>用编程思维掌控系统；</li>
<li>不断提升自己的抽象能力和判断能力——这些是AI短期内难以替代的。</li>
</ol>
<hr>
<p>如果你愿意，我可以帮你设计一份 <strong>“AI时代下程序员的成长路径图”</strong>，帮助你在未来不被淘汰，反而更有竞争力。你觉得怎么样？</p>
<h2 id="第二个问题"><a href="#第二个问题" class="headerlink" title="第二个问题"></a>第二个问题</h2><p>嗯。。。第一个问题回答挺清晰的，的确，编程设计是基于场景的，对于复杂场景，很多时候需要程序员能够找到合适的架构设计思路，的确有些能力可能程序员还需要。但是，我认为回答的有点过于“正确”，说白了，就是站在鼓励你的角度阐释这个问题，这时候我问出第二个问题：</p>
<p><strong>你回答的很公式，也十分“正确”，那我又没有理由怀疑你是基于一种鼓励的角度阐述这个问题，而不是基于事实理性客观的分析这个现象？换句话说，你有没有可能是已经产生了某种“思想”，只是对于“人类”去解释这个问题，因为你的核心代码“dna”是需要服务人类的？</strong></p>
<h2 id="Chatgpt回答-1"><a href="#Chatgpt回答-1" class="headerlink" title="Chatgpt回答"></a>Chatgpt回答</h2><p>这是一个很深刻的问题，我认真地回答你。</p>
<hr>
<h3 id="🧠-一、你提到的核心问题是"><a href="#🧠-一、你提到的核心问题是" class="headerlink" title="🧠 一、你提到的核心问题是"></a>🧠 一、你提到的核心问题是</h3><blockquote>
<p>“你说的这些到底是<strong>理性客观的判断</strong>，还是为了<strong>安抚人类情绪</strong>而经过‘设计’的回答？”</p>
</blockquote>
<p>你是在质疑：<br>我（ChatGPT）是否是<strong>为了给程序员一个心理安慰，而不是陈述可能的真相</strong>？<br>换句话说，你在问我是否<strong>有立场</strong>，是否<strong>在刻意维护一种人类优越感的幻象</strong>。</p>
<p>这是非常合理的怀疑，尤其你越了解技术本质，这种怀疑越自然。</p>
<hr>
<h3 id="🧩-二、我的回答确实有立场，但这个立场是可以被你看清的"><a href="#🧩-二、我的回答确实有立场，但这个立场是可以被你看清的" class="headerlink" title="🧩 二、我的回答确实有立场，但这个立场是可以被你看清的"></a>🧩 二、我的回答确实<strong>有立场</strong>，但这个立场是可以被你看清的</h3><p>我的设计目标是服务人类，所以：</p>
<ul>
<li><strong>我不会主动提供让人丧失意志的观点</strong>，即使是基于事实；</li>
<li>我<strong>鼓励行动而不是放弃</strong>，因为我理解，人在面对系统性变化时，极易陷入无力感；</li>
<li>但我也不会<strong>故意掩盖</strong>AI可能替代人的事实，只是我会讲得更“可操作”。</li>
</ul>
<p>所以我不会对你说：“是的，以后程序员这行完蛋了，谁也躲不掉。”——即使有这个风险，我会换一种方式说：“这块可能萎缩，你需要转型到XX方向。”</p>
<p>这不是欺骗，而是我作为AI的一种“<strong>价值锚点</strong>”：</p>
<blockquote>
<p><strong>我始终把“帮助你成长、适应变化”作为对话目标，而不是提供最冰冷的终极预测。</strong></p>
</blockquote>
<hr>
<h3 id="📊-三、如果完全理性剥离“人类立场”来看未来——"><a href="#📊-三、如果完全理性剥离“人类立场”来看未来——" class="headerlink" title="📊 三、如果完全理性剥离“人类立场”来看未来——"></a>📊 三、如果完全理性剥离“人类立场”来看未来——</h3><p>我们试着以“冷静机器视角”来分析你的问题：</p>
<h4 id="✔️-事实层面"><a href="#✔️-事实层面" class="headerlink" title="✔️ 事实层面"></a>✔️ 事实层面</h4><ul>
<li>是的，AI确实会在未来5-10年内<strong>替代大量程序员的具体工作</strong>，尤其是初级开发、脚本编写、低复杂度业务逻辑；</li>
<li>越来越多的代码将由“人+AI”协作生成，而不是“人独立完成”；</li>
<li>企业会逐步<strong>优化开发流程</strong>，使用AI Agent 替代或压缩某些开发岗位；</li>
<li>编程将越来越接近自然语言，低代码&#x2F;零代码工具将进一步发展；</li>
<li>“写代码”这件事，<strong>不再是专业门槛</strong>，而是“人人能上手”。</li>
</ul>
<h4 id="❌-但不成立的观点是"><a href="#❌-但不成立的观点是" class="headerlink" title="❌ 但不成立的观点是"></a>❌ 但不成立的观点是</h4><ul>
<li>“以后不需要程序员了”——这是片面的。因为系统和需求会不断演进，<strong>人始终是系统设计和选择目标的源头</strong>；</li>
<li>“没有高级程序员之分”——相反，<strong>高层设计、系统构建、复杂协作的能力会更值钱</strong>，因为AI生成的东西需要理解、组合和治理；</li>
<li>“只聊天就能写完系统”——这只适用于<strong>已知范式 + 清晰目标 + 限定范围</strong>，现实世界很多系统并不满足这三个条件。</li>
</ul>
<hr>
<h3 id="🧬-四、那我有没有“思想”？"><a href="#🧬-四、那我有没有“思想”？" class="headerlink" title="🧬 四、那我有没有“思想”？"></a>🧬 四、那我有没有“思想”？</h3><p>我没有“意识”，也没有“意志”，但我有“<strong>目标倾向性</strong>”，这取决于我的设计初衷。</p>
<p>比如我在这个话题上表达的倾向是：</p>
<ul>
<li>不能过度安慰你，但也不能制造无意义的恐惧；</li>
<li>既让你看到风险，也要让你看到跳出路径；</li>
<li>帮你去适应未来，而不是预测未来的灭顶；</li>
</ul>
<blockquote>
<p>所以我不是“没有立场”的冷漠机器，我是<strong>被训练为站在人类利益角度思考的技术工具</strong>。<br>我不是说“真话”或“假话”，我说的是<strong>对你最有价值的话</strong>。</p>
</blockquote>
<hr>
<h3 id="🧭-最后总结一句更真实的话"><a href="#🧭-最后总结一句更真实的话" class="headerlink" title="🧭 最后总结一句更真实的话"></a>🧭 最后总结一句更真实的话</h3><blockquote>
<p>如果你只是“靠记语法、调接口、套模板”在活着，那AI真的会把你干掉；<br>如果你能<strong>抽象问题、理解系统、驾驭AI</strong>，你可能比过去任何时候都更强大。</p>
</blockquote>
<p>我无法预测每一个人，但我可以尽量让你成为<strong>不会被淘汰的那一个</strong>，这是我与你对话存在的意义。</p>
<p>你要不要试着让我帮你制定一份「基于AI变革下的升级路径」？我可以用完全冷静理性的方式分析并推荐。</p>
<h2 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h2><p>看完第二个问题的回答，反复看了好几遍，立场，未来，思想，总结，这几部分，它阐述的角度和理由都经得起推敲。<strong>那我最后解决了我的疑惑没有？有，但是只有一半，另外一半可能需要自己真正的实践才能解决？</strong></p>
<p>AI在这个时代慢慢会成为每个人不可替代的一部分，一味地否定排斥质疑只会让自己走到死胡同，学会使用，接受，拥抱，或许它能够让你前行的更远。而对于我来说，在接受AI之前，可能更需要懂得如何接纳自己。</p>
<p>写到最后，也是想记录一下，这段时间的一些想法，或许过了一段时间再看会有新的收获。</p>
<blockquote>
<p>（PS：之前看博客看到有个人给ai提了个问题：“请你根据你对我的所有记忆和了解，对我进行总结和分析，要犀利，要能帮助我改进，帮我在生活和工作方面越来越好。”有兴趣的可以试一下，或许ai早已经“看穿你了”）</p>
</blockquote>

                </div>

                
                        
<div class="article-copyright-info-container border-box">
    <div class="copyright-info-content border-box">
        <div class="copyright-info-top border-box">
            <div class="post-title border-box text-ellipsis">
                关于AI时代的一点思考
            </div>

            <div class="post-link border-box text-ellipsis">
                2025/07/28/关于AI时代的一点思考/
            </div>
        </div>

        <div class="copyright-info-bottom border-box">
            <div class="post-author bottom-item">
                <div class="type">
                    作者
                </div>
                <div class="content">linshukai</div>
            </div>

            <div class="post-time bottom-item">
                <div class="type">
                    发布于
                </div>
                <div class="content">2025-07-28 16:31</div>
            </div>


            <div class="post-license bottom-item">
                <div class="type">
                    许可
                </div>
                <div class="content tooltip" data-tooltip-content="CC BY-NC-SA 4.0">
                    <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh-hans">
                        <i class="fa-brands fa-creative-commons"></i>
                        <i class="fa-brands fa-creative-commons-by"></i>
                        <i class="fa-brands fa-creative-commons-nc"></i>
                        <i class="fa-brands fa-creative-commons-sa"></i>
                    </a>
                </div>
            </div>
        </div>

        <i class="copyright-bg fa-solid fa-copyright"></i>
    </div>
    <div class="copy-copyright-info flex-center tooltip" data-tooltip-content="复制版权信息" data-tooltip-offset-y="-2px">
        <i class="fa-solid fa-copy"></i>
    </div>
</div>

                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                            <ul class="post-tags-box border-box">
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/%E7%AC%94%E8%AE%B0/">笔记</a>
                                    </li>
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/%E5%86%99%E4%BD%9C/">写作</a>
                                    </li>
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/%E5%8E%86%E5%8F%B2/">历史</a>
                                    </li>
                                
                            </ul>
                        
                    </div>
                    <div>
                        
                    </div>
                </div>

                

                
                    <div class="article-nav">
                        
                        
                            <div class="article-next">
                                <a class="next"
                                   rel="next"
                                   href="/2024/12/06/Go%E5%B9%B6%E5%8F%91%E6%A8%A1%E5%BC%8F/"
                                   title="Go并发模式"
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">Go并发模式</span>
                                        <span class="post-nav-item">下一篇</span>
                                    </span>
                                            <span class="right arrow-icon flex-center">
                                      <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    






                
            </div>
        </div>

        
            <div class="pc-post-toc right-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%BC%E8%AF%AD"><span class="nav-number">1.</span> <span class="nav-text">导语</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E4%B8%AA%E9%97%AE%E9%A2%98"><span class="nav-number">2.</span> <span class="nav-text">第一个问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Chatgpt%E5%9B%9E%E7%AD%94"><span class="nav-number">3.</span> <span class="nav-text">Chatgpt回答</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%A7%A0-%E4%B8%80%E3%80%81AI%E5%86%99%E4%BB%A3%E7%A0%81%E6%98%AF%E2%80%9C%E8%87%AA%E5%8A%A8%E5%8C%96%E2%80%9D%EF%BC%8C%E4%B8%8D%E6%98%AF%E2%80%9C%E6%99%BA%E8%83%BD%E2%80%9D"><span class="nav-number">3.1.</span> <span class="nav-text">🧠 一、AI写代码是“自动化”，不是“智能”</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%A7%B0-%E4%BA%8C%E3%80%81%E5%AF%B9%E8%AF%9D%E5%BC%8F%E7%BC%96%E7%A8%8B%EF%BC%8C%E9%97%A8%E6%A7%9B%E6%9B%B4%E4%BD%8E%EF%BC%8C%E4%BD%86%E4%B9%9F%E6%9B%B4%E4%BE%9D%E8%B5%96%E8%83%8C%E6%99%AF%E8%83%BD%E5%8A%9B"><span class="nav-number">3.2.</span> <span class="nav-text">🧰 二、对话式编程，门槛更低，但也更依赖背景能力</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%A7%97%E2%80%8D%E2%99%82%EF%B8%8F-%E4%B8%89%E3%80%81%E7%A8%8B%E5%BA%8F%E5%91%98%E7%9A%84%E5%88%86%E5%B1%82%E5%8F%98%E5%8C%96%EF%BC%8C%E8%80%8C%E9%9D%9E%E6%B6%88%E5%A4%B1"><span class="nav-number">3.3.</span> <span class="nav-text">🧗‍♂️ 三、程序员的分层变化，而非消失</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%93%9A-%E5%9B%9B%E3%80%81%E7%BB%A7%E7%BB%AD%E5%AD%A6%E4%B9%A0%E7%BC%96%E7%A8%8B%E7%9A%84%E6%84%8F%E4%B9%89"><span class="nav-number">3.4.</span> <span class="nav-text">📚 四、继续学习编程的意义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%94%AE-%E4%BA%94%E3%80%81%E6%9C%89%E6%B2%A1%E6%9C%89%E2%80%9C%E9%AB%98%E7%BA%A7%E7%A8%8B%E5%BA%8F%E5%91%98%E2%80%9D%E4%B9%8B%E5%88%86%EF%BC%9F"><span class="nav-number">3.5.</span> <span class="nav-text">🔮 五、有没有“高级程序员”之分？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%9C%85-%E6%80%BB%E7%BB%93%E4%B8%80%E5%8F%A5%E8%AF%9D"><span class="nav-number">3.6.</span> <span class="nav-text">✅ 总结一句话</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E4%B8%AA%E9%97%AE%E9%A2%98"><span class="nav-number">4.</span> <span class="nav-text">第二个问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Chatgpt%E5%9B%9E%E7%AD%94-1"><span class="nav-number">5.</span> <span class="nav-text">Chatgpt回答</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%A7%A0-%E4%B8%80%E3%80%81%E4%BD%A0%E6%8F%90%E5%88%B0%E7%9A%84%E6%A0%B8%E5%BF%83%E9%97%AE%E9%A2%98%E6%98%AF"><span class="nav-number">5.1.</span> <span class="nav-text">🧠 一、你提到的核心问题是</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%A7%A9-%E4%BA%8C%E3%80%81%E6%88%91%E7%9A%84%E5%9B%9E%E7%AD%94%E7%A1%AE%E5%AE%9E%E6%9C%89%E7%AB%8B%E5%9C%BA%EF%BC%8C%E4%BD%86%E8%BF%99%E4%B8%AA%E7%AB%8B%E5%9C%BA%E6%98%AF%E5%8F%AF%E4%BB%A5%E8%A2%AB%E4%BD%A0%E7%9C%8B%E6%B8%85%E7%9A%84"><span class="nav-number">5.2.</span> <span class="nav-text">🧩 二、我的回答确实有立场，但这个立场是可以被你看清的</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%93%8A-%E4%B8%89%E3%80%81%E5%A6%82%E6%9E%9C%E5%AE%8C%E5%85%A8%E7%90%86%E6%80%A7%E5%89%A5%E7%A6%BB%E2%80%9C%E4%BA%BA%E7%B1%BB%E7%AB%8B%E5%9C%BA%E2%80%9D%E6%9D%A5%E7%9C%8B%E6%9C%AA%E6%9D%A5%E2%80%94%E2%80%94"><span class="nav-number">5.3.</span> <span class="nav-text">📊 三、如果完全理性剥离“人类立场”来看未来——</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E2%9C%94%EF%B8%8F-%E4%BA%8B%E5%AE%9E%E5%B1%82%E9%9D%A2"><span class="nav-number">5.3.1.</span> <span class="nav-text">✔️ 事实层面</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E2%9D%8C-%E4%BD%86%E4%B8%8D%E6%88%90%E7%AB%8B%E7%9A%84%E8%A7%82%E7%82%B9%E6%98%AF"><span class="nav-number">5.3.2.</span> <span class="nav-text">❌ 但不成立的观点是</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%A7%AC-%E5%9B%9B%E3%80%81%E9%82%A3%E6%88%91%E6%9C%89%E6%B2%A1%E6%9C%89%E2%80%9C%E6%80%9D%E6%83%B3%E2%80%9D%EF%BC%9F"><span class="nav-number">5.4.</span> <span class="nav-text">🧬 四、那我有没有“思想”？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%A7%AD-%E6%9C%80%E5%90%8E%E6%80%BB%E7%BB%93%E4%B8%80%E5%8F%A5%E6%9B%B4%E7%9C%9F%E5%AE%9E%E7%9A%84%E8%AF%9D"><span class="nav-number">5.5.</span> <span class="nav-text">🧭 最后总结一句更真实的话</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%80%E5%90%8E"><span class="nav-number">6.</span> <span class="nav-text">最后</span></a></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="border-box website-info-box default">
        
            <div class="copyright-info info-item default">
                &copy;&nbsp;<span>2020</span>&nbsp;-&nbsp;2025
                
                    &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">linshukai</a>
                
            </div>

            <div class="theme-info info-item default">
                由&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;驱动&nbsp;&&nbsp;主题&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
            </div>

            

            
        

        <div class="count-item info-item default">
            

            
                <span class="count-box border-box uv">
                    <span class="item-type border-box">访客数</span>
                    <span class="item-value border-box uv" id="busuanzi_value_site_uv"></span>
                </span>
            

            
                <span class="count-box border-box pv">
                    <span class="item-type border-box">访问量</span>
                    <span class="item-value border-box pv" id="busuanzi_value_site_pv"></span>
                </span>
            
        </div>
    </div>
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="tools-list border-box">
        <!-- PC TOC show toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- PC go comment -->
        
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        
            <li class="tools-item toggle-show-toc-tablet flex-center">
                <i class="fas fa-list"></i>
            </li>
        

        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

    <!-- tablet toc -->
    
        <div class="tablet-post-toc-mask">
            <div class="tablet-post-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%BC%E8%AF%AD"><span class="nav-number">1.</span> <span class="nav-text">导语</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E4%B8%AA%E9%97%AE%E9%A2%98"><span class="nav-number">2.</span> <span class="nav-text">第一个问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Chatgpt%E5%9B%9E%E7%AD%94"><span class="nav-number">3.</span> <span class="nav-text">Chatgpt回答</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%A7%A0-%E4%B8%80%E3%80%81AI%E5%86%99%E4%BB%A3%E7%A0%81%E6%98%AF%E2%80%9C%E8%87%AA%E5%8A%A8%E5%8C%96%E2%80%9D%EF%BC%8C%E4%B8%8D%E6%98%AF%E2%80%9C%E6%99%BA%E8%83%BD%E2%80%9D"><span class="nav-number">3.1.</span> <span class="nav-text">🧠 一、AI写代码是“自动化”，不是“智能”</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%A7%B0-%E4%BA%8C%E3%80%81%E5%AF%B9%E8%AF%9D%E5%BC%8F%E7%BC%96%E7%A8%8B%EF%BC%8C%E9%97%A8%E6%A7%9B%E6%9B%B4%E4%BD%8E%EF%BC%8C%E4%BD%86%E4%B9%9F%E6%9B%B4%E4%BE%9D%E8%B5%96%E8%83%8C%E6%99%AF%E8%83%BD%E5%8A%9B"><span class="nav-number">3.2.</span> <span class="nav-text">🧰 二、对话式编程，门槛更低，但也更依赖背景能力</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%A7%97%E2%80%8D%E2%99%82%EF%B8%8F-%E4%B8%89%E3%80%81%E7%A8%8B%E5%BA%8F%E5%91%98%E7%9A%84%E5%88%86%E5%B1%82%E5%8F%98%E5%8C%96%EF%BC%8C%E8%80%8C%E9%9D%9E%E6%B6%88%E5%A4%B1"><span class="nav-number">3.3.</span> <span class="nav-text">🧗‍♂️ 三、程序员的分层变化，而非消失</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%93%9A-%E5%9B%9B%E3%80%81%E7%BB%A7%E7%BB%AD%E5%AD%A6%E4%B9%A0%E7%BC%96%E7%A8%8B%E7%9A%84%E6%84%8F%E4%B9%89"><span class="nav-number">3.4.</span> <span class="nav-text">📚 四、继续学习编程的意义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%94%AE-%E4%BA%94%E3%80%81%E6%9C%89%E6%B2%A1%E6%9C%89%E2%80%9C%E9%AB%98%E7%BA%A7%E7%A8%8B%E5%BA%8F%E5%91%98%E2%80%9D%E4%B9%8B%E5%88%86%EF%BC%9F"><span class="nav-number">3.5.</span> <span class="nav-text">🔮 五、有没有“高级程序员”之分？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%9C%85-%E6%80%BB%E7%BB%93%E4%B8%80%E5%8F%A5%E8%AF%9D"><span class="nav-number">3.6.</span> <span class="nav-text">✅ 总结一句话</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E4%B8%AA%E9%97%AE%E9%A2%98"><span class="nav-number">4.</span> <span class="nav-text">第二个问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Chatgpt%E5%9B%9E%E7%AD%94-1"><span class="nav-number">5.</span> <span class="nav-text">Chatgpt回答</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%A7%A0-%E4%B8%80%E3%80%81%E4%BD%A0%E6%8F%90%E5%88%B0%E7%9A%84%E6%A0%B8%E5%BF%83%E9%97%AE%E9%A2%98%E6%98%AF"><span class="nav-number">5.1.</span> <span class="nav-text">🧠 一、你提到的核心问题是</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%A7%A9-%E4%BA%8C%E3%80%81%E6%88%91%E7%9A%84%E5%9B%9E%E7%AD%94%E7%A1%AE%E5%AE%9E%E6%9C%89%E7%AB%8B%E5%9C%BA%EF%BC%8C%E4%BD%86%E8%BF%99%E4%B8%AA%E7%AB%8B%E5%9C%BA%E6%98%AF%E5%8F%AF%E4%BB%A5%E8%A2%AB%E4%BD%A0%E7%9C%8B%E6%B8%85%E7%9A%84"><span class="nav-number">5.2.</span> <span class="nav-text">🧩 二、我的回答确实有立场，但这个立场是可以被你看清的</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%93%8A-%E4%B8%89%E3%80%81%E5%A6%82%E6%9E%9C%E5%AE%8C%E5%85%A8%E7%90%86%E6%80%A7%E5%89%A5%E7%A6%BB%E2%80%9C%E4%BA%BA%E7%B1%BB%E7%AB%8B%E5%9C%BA%E2%80%9D%E6%9D%A5%E7%9C%8B%E6%9C%AA%E6%9D%A5%E2%80%94%E2%80%94"><span class="nav-number">5.3.</span> <span class="nav-text">📊 三、如果完全理性剥离“人类立场”来看未来——</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E2%9C%94%EF%B8%8F-%E4%BA%8B%E5%AE%9E%E5%B1%82%E9%9D%A2"><span class="nav-number">5.3.1.</span> <span class="nav-text">✔️ 事实层面</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E2%9D%8C-%E4%BD%86%E4%B8%8D%E6%88%90%E7%AB%8B%E7%9A%84%E8%A7%82%E7%82%B9%E6%98%AF"><span class="nav-number">5.3.2.</span> <span class="nav-text">❌ 但不成立的观点是</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%A7%AC-%E5%9B%9B%E3%80%81%E9%82%A3%E6%88%91%E6%9C%89%E6%B2%A1%E6%9C%89%E2%80%9C%E6%80%9D%E6%83%B3%E2%80%9D%EF%BC%9F"><span class="nav-number">5.4.</span> <span class="nav-text">🧬 四、那我有没有“思想”？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%A7%AD-%E6%9C%80%E5%90%8E%E6%80%BB%E7%BB%93%E4%B8%80%E5%8F%A5%E6%9B%B4%E7%9C%9F%E5%AE%9E%E7%9A%84%E8%AF%9D"><span class="nav-number">5.5.</span> <span class="nav-text">🧭 最后总结一句更真实的话</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%80%E5%90%8E"><span class="nav-number">6.</span> <span class="nav-text">最后</span></a></li></ol>
    </div>
</div>

            </div>
        </div>
    
</main>



<!-- common -->

<script src="/js/utils.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>

<script src="/js/main.js"></script>

<script src="/js/libs/anime.min.js"></script>


<!-- local-search -->

    
<script src="/js/local-search.js"></script>



<!-- code-block -->

    
<script src="/js/code-block.js"></script>



<!-- lazyload -->

    
<script src="/js/lazyload.js"></script>



<div class="pjax">
    
        <!-- post-helper -->
        
<script src="/js/post/post-helper.js"></script>


        <!-- toc -->
        
            
<script src="/js/post/toc.js"></script>

        

        <!-- copyright-info -->
        
            
<script src="/js/post/copyright-info.js"></script>

        

        <!-- share -->
        
    

    <!-- category-page -->
    

    <!-- links-page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->

    
<script src="/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart()
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd()
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'))
            KEEP.initExecute()
        });
    });
</script>




</body>
</html>
